# Database Configuration
DB_USER=admin
DB_PASSWORD=change_this_in_production
DB_HOST=localhost
DB_PORT=5432
DB_NAME=admin_records

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=change_this_super_secret_key_in_production
JWT_EXPIRES_IN=7d

# Application Configuration
NODE_ENV=production
PORT=3000
UPLOAD_PATH=./uploads

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=admin123
GRAFANA_SECURITY_ADMIN_PASSWORD=change_this_secure_password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# CORS
CORS_ORIGIN=https://your-domain.com

# API Keys
API_KEY_SECRET=change_this_api_key_secret

# SSL/TLS (for production)
SSL_CERT_PATH=/etc/ssl/certs/your-cert.pem
SSL_KEY_PATH=/etc/ssl/private/your-key.pem